{
  "domain": "ikea_sleepy_updater",
  "name": "IKEA Sleepy Device Firmware Updater",
  "after_dependencies": ["matter"],
  "codeowners": ["@hubogoss62"],
  "config_flow": true,
  "documentation": "https://github.com/hubogoss62/ha-ikea-sleepy-updater",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/hubogoss62/ha-ikea-sleepy-updater/issues",
  "requirements": [],
  "version": "2.1.0"
}
